# JsonConfiger

./: JsonConfiger.sln  README.md
JsonConfiger/: JCrService.cs  JsonConfiger.csproj  JsonConfiger.projitems  JsonConfiger.shproj  JsonHelper.cs  NameConveter.cs  TemplateSelector.cs
JsonConfiger.UWP/: Class1.cs  Editors.xaml  JCrService.cs  JsonConfierControl.xaml  JsonConfierControl.xaml.cs  JsonConfiger.UWP.csproj  NameConveter.cs
JsonConfiger.WPF/: Class1.cs  Editors.xaml  JCrService.cs  JsonConfierControl.xaml  JsonConfierControl.xaml.cs  JsonConfiger.WPF.csproj  NameConveter.cs  TemplateSelector.cs  packages.config
JsonConfiger.WPF/Editors/: StringEditor.xaml  StringEditor.xaml.cs
JsonConfiger.WPF/Properties/: AssemblyInfo.tpl
JsonConfiger.WPF/ValidationRules/: TextBoxValidationRule.cs
JsonConfiger.WPFCore/: JsonConfiger.WPFCore.csproj
JsonConfiger/Behaviors/: TextBoxEx.cs
JsonConfiger/Models/: CBaseObj.cs  CNode.cs  CProperty.cs  JsonConfierViewModel.cs  NodeDescription.cs  NodeObj.cs  NodeProperty.cs  NodeType.cs
JsonConfiger/Utils/: JsonHelper.cs
JsonConfiger/UtilsUI/: TextBoxExtension.cs
NuGet/: JsonConfiger.debug.nuspec  JsonConfiger.nuspec  create-packages.cmd  create-packages.debug.cmd
Sample.UWP/: MainPage.xaml  MainPage.xaml.cs  Sample.UWP.csproj
Sample.WPF/: MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj  packages.config
Sample.WPF/Data/: test.desc.json  test.json
Sample.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
