<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ab9f914-e00e-41d2-ab19-ec140a0fa889</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JsonConfiger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JCrService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CPropertyPDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JsonConfierViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelector.cs" />
  </ItemGroup>
</Project>