<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>JsonConfiger</AssemblyName>
    <RootNamespace>JsonConfiger</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultiLanguageForXAML" Version="2.0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonConfiger.Common\JsonConfiger.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\JsonConfiger.WPF\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Include="..\JsonConfiger.WPF\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\JsonConfiger.WPF\obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
</Project>
